.row-mobile {
  display: grid;
  gap: 10px;
  grid-template-columns: max-content 1fr;
  grid-template-areas: "info"
                       "controls";
}

.row-mobile-info {
  grid-area: info;
  padding: 10px;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;

  label {
    font-weight: bold;
  }
}

.row-mobile-controls {
  grid-area: controls;
  display: flex;
  justify-content: center;
}
